 主机名:           DESKTOP-T00F6S9
 OS 名称:          Microsoft Windows 10 家庭中文版
 OS 版本:          10.0.15063 暂缺 Build 15063
 OS 制造商:        Microsoft Corporation
 OS 配置:          独立工作站
 OS 构件类型:      Multiprocessor Free
 注册的所有人:     Windows 用户
 注册的组织:
 产品 ID:          00342-34728-27001-AAOEM
 初始安装日期:     2017/10/10, 10:09:50
 系统启动时间:     2017/10/16, 9:27:39
 系统制造商:       LENOVO
 系统型号:         20H3A004CD
 系统类型:         x64-based PC
 处理器:           安装了 1 个处理器。
                   [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2401 Mhz
		   BIOS 版本:        LENOVO R0DET81W (1.81 ), 2017/4/27
		   Windows 目录:     C:\Windows
		   系统目录:         C:\Windows\system32
		   启动设备:         \Device\HarddiskVolume1
		   系统区域设置:     zh-cn;中文(中国)
		   输入法区域设置:   zh-cn;中文(中国)
		   时区:             (UTC+08:00) 北京，重庆，香港特别行政区，乌鲁木齐
		   物理内存总量:     8,095 MB
		   可用的物理内存:   4,281 MB
		   虚拟内存: 最大值: 10,015 MB
		   虚拟内存: 可用:   5,688 MB
		   虚拟内存: 使用中: 4,327 MB
		   页面文件位置:     C:\pagefile.sys
		   域:               WORKGROUP
		   登录服务器:       \\DESKTOP-T00F6S9
		   修补程序:         安装了 3 个修补程序。
		                     [01]: KB4022405
				                       [02]: KB4038806
						                         [03]: KB4041676
									 网卡:             安装了 4 个 NIC。
									                   [01]: Realtek PCIe GBE Family Controller
											                         连接名:      以太网
														                       启用 DHCP:   是
																                             DHCP 服务器: 192.168.0.1
																			                           IP 地址
																						                           [01]: 192.168.2.108
																									                           [02]: fe80::1cdd:22a:12b6:ba93
																												                     [02]: Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
																														                           连接名:      WLAN
																																	                         状态:        没有硬件
																																				                   [03]: VMware Virtual Ethernet Adapter for VMnet1
																																						                         连接名:      以太网 2
																																									                       启用 DHCP:   是
																																											                             DHCP 服务器: 192.168.174.254
																																														                           IP 地址
																																																	                           [01]: 192.168.174.1
																																																				                           [02]: fe80::ad3e:3af5:ed0f:4bd
																																																							                     [04]: VMware Virtual Ethernet Adapter for VMnet8
																																																									                           连接名:      以太网 3
																																																												                         启用 DHCP:   是
																																																															                       DHCP 服务器: 192.168.83.254
																																																																	                             IP 地址
																																																																				                             [01]: 192.168.83.1
																																																																							                             [02]: fe80::d068:c2ee:215d:f92e
																																																																										     Hyper-V 要求:     虚拟机监视器模式扩展: 是
																																																																										                       固件中已启用虚拟化: 是
																																																																												                         二级地址转换: 是
																																																																															                   数据执行保护可用: 是
																																																																																	   songfangzhai@DESKTOP-T00F6S9 MINGW64 /d/git-ht/HT2017 (master)
